Le caractère '#' indique que c'est le processus fils qui s'exécute 
Le caractère '$' indique que c'est le processus père qui s'exécute 
$ m# y $ v# b $ g# c $ v# j $ a# k $ u# m $ g$ i$ a$ j$ m# a $ l$ z# v # v $ o# l $ l# u $ m$ i$ w$ b# v $ l$ k$ c$ 
$ k$ a# x $ k# x $ p# q # h $ o# y $ r# c $ j$ h# r $ m# i $ e# s # i $ z# n # u # w $ g# b $ s# z $ e$ g$ t# h $ n$ s# q $ e$ l# 
 $ s# j $ c# k $ j# a $ c# u $ z# i $ q# z $ t# y $ n# a $ j# v $ h# o $ z# k $ b$ r# m $ o# g $ q$ w# k $ e$ k# u $ h$ c# 
 $ m# r $ t# v $ f$ n# r $ w# u $ k# d $ s# h $ r# r $ j# k $ o# g $ i# l $ r# l $ k# o $ u# w $ m# j $ z# o $ h# m $ u# 
 $ e# c $ q# a $ h# k $ g# m $ w# c $ j# y $ z# h $ z# r $ g# i $ h# n $ j# e $ d# t $ e# n $ p# k $ k# e $ n# i $ f# y $ r# 
 $ p# q # d $ t# e # u $ n# f $ j$ s$ g# r $ l# e $ d# f $ k# z $ h# a $ i# b $ p# v $ j# e $ p# b # l $ u# r $ w# f $ k# t $ 
# c $ p# n $ b# e $ c# p $ s# n $ d# b $ q# d $ n# j $ y# r $ z# s $ h# p $ t# g $ p# v $ r# v $ j# v $ w# d $ d$ l# l $ y# 
 $ c# s $ p# u # w $ b# m $ r# u $ c$ w# e $ b$ n$ e# t $ z$ m# o $ q# s $ h# m $ l# f $ k# g $ n# t $ z# g $ j# g $ w# w $ 
# w $ t# c $ i# u $ e# u $ k# l $ l# x $ s# k $ g# z $ w# i $ k# u $ f# m $ b# y $ x# i $ v# h $ z# n $ b# b $ g# l $ s# x $ 
# s $ r# p $ z# s $ d# f $ j# t $ a# y $ h# e $ e# t $ e# k $ u# l $ i# c $ d# n $ h# o $ d# u $ e# a $ b# g $ z# y $ c# p $ 
# l $ w# h $ w# k $ y# d $ u# f $ k# d $ u# w $ i# d $ k# k # r $ q# a $ c# f # l # x # n # b # g # g # a $ i# u $ v# z $ y# o $ 
# t # m # e # c # e # f # r # s $ s# k # f # y $ n# c $ h# t $ z# s $ i$ p$ d$ p$ d# s $ i$ v# n $ a# y # c # g $ n# h # h # 
 # h $ m# d # p # d # n # x $ n# d # w # d # s # b # m # i $ r# c # c # o # y # m # v $ a# t # l # u # i # n # d $ i# i # h # r # s # a # 
 # o # g # t $ l# b # v # j # z # u $ g# g # j $ t# l # d $ w# t # r # c # f # m $ i# v # e # d # y $ v# l # k # i # e # n $ g# l # y # a $ 
# h $ o$ d# j $ c$ r# q $ e# u $ l# h $ k# h $ j# h $ w# o $ u# s $ y# v $ k# p $ b# j $ f$ o$ g$ r# j $ a# p $ v# h $ c# 
 $ t# e $ j# n $ x# o # z $ a# g $ j# z $ d# q # o $ r# j # r # k # m $ j# j # l # m $ v# j # r # i $ d# i # n # z $ q# d # f # w # 
 # p # s # r # i # h # l # g # g $ s# t $ x$ d$ n# k $ d# h # q # a # s # a $ i# d # b $ h# v # e # a # s $ j# p # s # r # f # t # m # 
 # p # x # a # j # m # s # q $ d# q $ f$ m$ r# h $ f$ n# r $ g# x $ h# s $ o# x $ k# t $ t$ n$ z# t $ y# n $ u# b $ r# n $ z# 
 $ u# w # d # u # p # e # u $ t# o $ i# m # j # z # z # w # d # k # v # d # m # f # r $ d# w # s $ h# e # g # n # e # z # p # z # a $ k$ v$ f$ a# 
 $ z$ s$ i$ z$ t$ n$ w# c $ d$ f$ t$ z# t $ i$ m# h $ f# p $ j# n $ g# d $ r# r $ y$ v# x $ x# w $ w# p $ w# 
 $ u# z $ m$ k$ r$ l$ z# j $ r# e # n # v # f # t # n # b # e # z $ e# i # t # u # p # u # a # t # c # f # i # t # i # v # n $ v# h $ 
